АФ-АГРО1bзфо
26947
АФ-АГРО1bоф
26978
АФ-АГРО1gоф
26859
АФ-АГРО2bзфо
26946
АФ-АГРО2bоф
26724
АФ-АГРО2gоф
26860
АФ-АГРО3bзфо
26739
АФ-АГРО3bоф
26736
АФ-АГРО4bзфо
26738
АФ-АГРО4bоф
26773
АФ-АГРО5bзфо
26737
АФ-ВЕТ1оф
27220
АФ-ВЕТ2оф
26734
АФ-ВЕТ3оф
26733
АФ-ВЕТ4оф
26732
АФ-ВЕТ5оф
26731
АФ-ВиЗ_Корм_асп3оф
27050
АФ-ВиЗ_ЧЗТППЖ2зфо
27005
АФ-ЗОО_ККСХЖТК1gоф
26864
АФ-ЗОО_ККСХЖТК2gоф
26863
АФ-ЗОО_ТВМЖ_1gоф
27176
АФ-ЗОО_ТППЖ1gоф
26878
АФ-ЗОО_ТППЖ2gоф
26875
АФ-ЗОО1bзфо
26951
АФ-ЗОО1bоф
26980
АФ-ЗОО2bзфо
26950
АФ-ЗОО2bоф
26730
АФ-ЗОО3bзфо
26744
АФ-ЗОО3bоф
26729
АФ-ЗОО4bзфо
26745
АФ-ЗОО4bоф
26728
АФ-ЗОО5bзфо
26743
АФ-СХ4оф
26993
АФ-ТППСХП1bзфо
26949
АФ-ТППСХП1bоф
26979
АФ-ТППСХП2bзфо
27231
АФ-ТППСХП2bоф
26727
АФ-ТППСХП3bзфо
27230
АФ-ТППСХП3bоф
26726
АФ-ТППСХП4bзфо
27229
АФ-ТППСХП4bоф
26725
АФ-ТППСХП5bзфо
27228
ГФ-АНЯ2bоф
26918
ГФ-АНЯ3bоф
26753
ГФ-АНЯ4bоф
26752
ГФ-Археология_Асп1оф
27199
ГФ-АЯ1gоф
26895
ГФ-АЯ2gоф
26894
ГФ-Д_ДОУ1gзфо
26975
ГФ-Д_ДОУ1gоф
27177
ГФ-Д_ДОУ2gзфо
26974
ГФ-ДА1bоф
27215
ГФ-ДА2bоф
26760
ГФ-ДА4bоф
26759
ГФ-ЗФ1bоф
26919
ГФ-ИН_Арх3зфо
27019
ГФ-ИН_Арх4зфо
27020
ГФ-ИН_ОтИст4зфо
27021
ГФ-ИНиАрх3оф
27002
ГФ-ИСТ_ИМО2gзфо
26973
ГФ-ИСТ_ОИ2gзфо
26972
ГФ-ИСТ1bоф
27213
ГФ-ИСТ2bоф
26758
ГФ-ИСТ3bзфо
26893
ГФ-ИСТ3bоф
26757
ГФ-ИСТ4bоф
26756
ГФ-ИСТ5bзфо
26892
ГФ-ЛИНГВИСТИКА1bоф
26920
ГФ-МО1bоф
27065
ГФ-МО2bоф
26748
ГФ-МО3bоф
26747
ГФ-МО4bоф
26746
ГФ-ОтечИст1gоф
27138
ГФ-РКИ1gоф
26924
ГФ-РЯ2gоф
26927
ГФ-РЯИС1gоф
26925
ГФ-РЯЛ2bзфо
27089
ГФ-РЯЛ2bоф
27071
ГФ-РЯЛ3bзфо
26891
ГФ-РЯЛ3bоф
26755
ГФ-РЯЛ4bзфо
26890
ГФ-РЯЛ4bоф
26754
ГФ-РЯЛ5bзфо
26889
ИКФВ-АОЯ1gоф
26923
ИКФВ-АОЯ2gоф
27116
ИКФВ-ВиА1bоф
26935
ИКФВ-ВиА2bоф
26932
ИКФВ-ВиА3bоф
26926
ИКФВ-ЖУР_МК1gзфо
26967
ИКФВ-ЖУРНАЛИСТИКА1bоф
26990
ИКФВ-ЖУРНАЛИСТИКА4bоф
26765
ИКФВ-ЗАР_ РЕГ1bоф
26989
ИКФВ-ЗАР_ РЕГ2bоф
26762
ИКФВ-ЗАР_ РЕГ3bоф
26761
ИКФВ-ЗР 1gоф
27172
ИКФВ-Калм.лит_Асп1оф
27204
ИКФВ-КИТ2bоф
26776
ИКФВ-КИТ3bоф
26775
ИКФВ-КИТ4bоф
26774
ИКФВ-КЯИЯ2bоф
26929
ИКФВ-КЯИЯ3bоф
26767
ИКФВ-КЯИЯ4bоф
26766
ИКФВ-КЯЛ2bзфо
27224
ИКФВ-КЯЛ2bоф
26934
ИКФВ-КЯЛ3bзфо
27223
ИКФВ-КЯЛ3bоф
26769
ИКФВ-КЯЛ4bзфо
27222
ИКФВ-КЯЛ4bоф
26768
ИКФВ-КЯЛ5bзфо
27221
ИКФВ-КЯЛРЯЛ2bоф
26931
ИКФВ-КЯЛРЯЛ3bоф
26771
ИКФВ-КЯЛРЯЛ4bоф
26770
ИКФВ-ЛНР2gоф
27117
ИКФВ-ОФ1bзфо
26958
ИКФВ-ОФ1bоф
26917
ИКФВ-СКД1bзфо
26960
ИКФВ-СКД2bзфо
27218
ИКФВ-СКД3bзфо
27217
ИКФВ-СКД4bзфо
27216
ИКФВ-СКД5bзфо
27214
ИКФВ-ФАиФК3оф
27003
ИКФВ-Фил.антроп_Асп1оф
27200
ИКФВ-Фил.религия_Асп1оф
27201
ИКФВ-ФМ1gоф
26928
ИКФВ-ФОЛЬКЛОР2зфо
27018
ИКФВ-ФРиР3оф
27004
ИКФВ-Языки нар_Асп1оф
27205
ИКФВ-ЯиЛ3оф
27001
ИТФ-АИ_ЭМА1bзфо
26954
ИТФ-АИ1gоф
26862
ИТФ-АИ2bзфо
26957
ИТФ-АИ2gоф
26861
ИТФ-АИ3bзфо
26834
ИТФ-АИ4bзфо
26833
ИТФ-АИ4bоф
26784
ИТФ-АИ5bзфо
26832
ИТФ-ЗиК1bзфо
26955
ИТФ-ЗиК2bзфо
26831
ИТФ-ЗиК4bоф
26782
ИТФ-ПО ТиБЖ2bзфо
27088
ИТФ-ПО ТиБЖД2bоф
27072
ИТФ-ПО ТиБЖД3bоф
26787
ИТФ-ПО ТиБЖД4bоф
26788
ИТФ-ПО ТиБЖД5bоф
26786
ИТФ-ПО_БЖ2gзфо
27098
ИТФ-ПО_ТЕХНОЛОГИЯ3bзфо
26858
ИТФ-ПО_ТЕХНОЛОГИЯ4bзфо
26857
ИТФ-ПО_ТЕХНОЛОГИЯ5bзфо
26856
ИТФ-ПО_ТиБЖ1bзфо
27035
ИТФ-ПО_ТиР1bоф
27034
ИТФ-ПОБЖ1gзфо
26968
ИТФ-ПОБЖ1gоф
26922
ИТФ-ПОБЖ2gоф
27079
ИТФ-СТРОИТ_1gоф
27174
ИТФ-СТРОИТ1gзфо
26942
ИТФ-СТРОИТЕЛЬСТВО1bоф
26910
ИТФ-СТРОИТЕЛЬСТВО2bоф
26779
ИТФ-СТРОИТЕЛЬСТВО2gоф
26852
ИТФ-СТРОИТЕЛЬСТВО3bзфо
26830
ИТФ-СТРОИТЕЛЬСТВО3bоф
26778
ИТФ-СТРОИТЕЛЬСТВО4bзфо
26829
ИТФ-СТРОИТЕЛЬСТВО4bоф
26777
ИТФ-СТРОИТЕЛЬСТВО5bзфо
26828
ИТФ-ТБ1bоф
26913
ИТФ-ТБ1gзфо
26943
ИТФ-ТБ1gоф
27175
ИТФ-ТБ2bоф
26911
ИТФ-ТБ3bоф
26780
ИТФ-ТБ4bоф
26781
ИТФ-ТМОдля АПК_Асп1оф
27206
ИТФ-ТСМСХ_офо3оф
26994
ИТФ-УСЖКХ4bоф
26785
ИТФ-ЭТТМК1bзфо
26996
ИТФ-ЭТТМК2bзфо
27081
ИТФ-ЭТТМК4bоф
26783
МФ-БИОЛОГИЯ1bоф
26969
МФ-БИОЛОГИЯ1gоф
26851
МФ-БИОЛОГИЯ2bоф
26909
МФ-БИОЛОГИЯ2gоф
26850
МФ-БИОЛОГИЯ3bоф
26802
МФ-БИОЛОГИЯ4bоф
26801
МФ-БН_Ботаника_асп3оф
27044
МФ-БН_Экология2зфо
27039
МФ-БН_Экология3зфо
27036
МФ-БН_Экология4зфо
27037
МФ-БН_Экология5зфо
27038
МФ-Лечебное дело1оф
27164
МФ-Педиатрия1оф
27163
МФ-ПО_ХО1gоф
26883
МФ-ПО_ХО2gоф
26882
МФ-ПОБО1bзфо
27012
МФ-ПОБО1gзфо
27120
МФ-ПОБО2bзфо
27085
МФ-ПОБО2gзфо
27118
МФ-ПОБО3bзфо
26867
МФ-ПОБО3gзфо
27100
МФ-ПОБО4bзфо
26866
МФ-ПОБО5bзфо
26865
МФ-ТиМОВ3оф
27000
МФ-ФАРМАЦИЯ2оф
26940
МФ-ФАРМАЦИЯ3оф
26811
МФ-ФАРМАЦИЯ4оф
26810
МФ-ФАРМАЦИЯ5оф
26809
МФ-ХИМИЯ1bоф
27016
МФ-ХИМИЯ2bоф
26908
МФ-ХИМИЯ3bоф
26799
МФ-ХИМИЯ4bоф
26800
МФ-Экология_Асп1оф
27194
МФ-ЭКОЛОГИЯ1gоф
27148
МФ-ЭКОЛОГИЯ2gоф
27147
ФМФИТ-Астрофизика_1gоф
27173
ФМФИТ-БИ1bоф
26971
ФМФИТ-БИ2bоф
26945
ФМФИТ-БИ3bоф
26798
ФМФИТ-БИ4bоф
26797
ФМФИТ-ИБ2bоф
26906
ФМФИТ-ИБ4bоф
26794
ФМФИТ-МАТ1bоф
27208
ФМФИТ-МАТ3bоф
26789
ФМФИТ-МАТЕМАТИКА1gоф
26914
ФМФИТ-МАТЕМАТИКА2gоф
26848
ФМФИТ-МКН2bоф
26903
ФМФИТ-МКН4bоф
26790
ФМФИТ-ПФ1gоф
27080
ФМФИТ-Физика_асп3оф
27043
ФМФИТ-ФИЗИКА1bоф
26907
ФМФИТ-ФИЗИКА2bоф
26904
ФМФИТ-ФИЗИКА2gоф
26849
ФМФИТ-ФИЗИКА3bоф
26793
ФМФИТ-ФИЗИКА4bоф
26792
ФМФИТ-Физика4зфо
27026
ФМФИТ-Физика5зфо
27025
ФМФИТ-ФИИТ1bоф
27066
ФМФИТ-ФИИТ3bоф
26791
ФМФИТ-ХФММ1bоф
26961
ФМФИТ-ХФММ2bоф
26905
ФМФИТ-ХФММ3bоф
26796
ФМФИТ-ХФММ4bоф
26795
ФМФИТ-ЦифЭк1gзфо
27094
ФМФИТ-ЦифЭк2gзфо
27093
ФПО-ДПиП1bоф
27153
ФПО-МетодТПО_Асп1оф
27203
ФПО-ОБиПН_ТМПО2зфо
27015
ФПО-ОБиПН_ТМПО3зфо
27013
ФПО-ОБиПН_ТМПО4зфо
27014
ФПО-ОБиПН2зфо
27042
ФПО-ОБиПН2оф
26998
ФПО-ОБиПН3оф
26999
ФПО-Общ.педагогика_Асп1оф
27202
ФПО-ОПИПиО3зфо
27006
ФПО-ОПИПиО4зфо
27007
ФПО-ПМ1gзфо
27156
ФПО-ПМ1gоф
27154
ФПО-ПМ2gоф
27152
ФПО-ПО_ФК 1bоф
27207
ФПО-ПО_ФК1bзфо
27011
ФПО-ПОДО3bзфо
27227
ФПО-ПОДО3bоф
26804
ФПО-ПОДО4bзфо
27226
ФПО-ПОДО4bоф
26803
ФПО-ПОДО5bзфо
27225
ФПО-ПОНО1bзфо
27232
ФПО-ПОНО1bоф
27157
ФПО-ПОНО2bзфо
27238
ФПО-ПОНО2bоф
27151
ФПО-ПОНО3bзфо
27235
ФПО-ПОНО4bзфо
27234
ФПО-ПОНО4bоф
26805
ФПО-ПОНО5bзфо
27233
ФПО-ПОФО2bзфо
27086
ФПО-ПОФО2bоф
26938
ФПО-ПОФО3bзфо
27237
ФПО-ПОФО3bоф
26807
ФПО-ПОФО4bзфо
26876
ФПО-ПОФО4bоф
26806
ФПО-ПОФО5bзфо
26874
ФПО-ППО_ПСИ1gоф
26986
ФПО-ППО_ПСИ2gоф
26985
ФПО-ППО1bзфо
27087
ФПО-ППО1bоф
27212
ФПО-ППО2bзфо
26941
ФПО-ППО2bоф
26939
ФПО-ППО3bзфо
26902
ФПО-ППО3bоф
26808
ФПО-ППО4bзфо
26879
ФПО-ПСИХОЛОГИЯ3bзфо
26837
ФПО-ПСИХОЛОГИЯ4bзфо
26836
ФПО-ПСИХОЛОГИЯ5bзфо
26835
ФПО-ТиМОВ2зфо
27008
ФСПО-ВЕТ1Аоф
27135
ФСПО-ВЕТ1Боф
27136
ФСПО-ВЕТ2Аоф
27170
ФСПО-ВЕТ2Боф
27171
ФСПО-ВЕТ3Аоф
27104
ФСПО-ВЕТ3Боф
27105
ФСПО-ВЕТ4оф
27103
ФСПО-ЗИО1оф
27134
ФСПО-ЗИО2Аоф
27166
ФСПО-ЗИО2Боф
27167
ФСПО-ЗИО3оф
27084
ФСПО-ЗУ1оф
27133
ФСПО-ЗУ2оф
27113
ФСПО-ЗУ3зфо
27169
ФСПО-ЗУ3оф
27083
ФСПО-ПБ1Аоф
27183
ФСПО-ПБ1Боф
27184
ФСПО-ПБ1Воф
27185
ФСПО-ПБ1Гоф
27186
ФСПО-ПБ1Доф
27187
ФСПО-ПБ2Аоф
27129
ФСПО-ПБ2Боф
27130
ФСПО-ПБ2Воф
27131
ФСПО-ПБ2Гоф
27132
ФСПО-ПБ3Аоф
27062
ФСПО-ПБ3Боф
27063
ФСПО-ПБ3Воф
27064
ФСПО-ПБ4Аоф
27059
ФСПО-ПБ4Боф
27060
ФСПО-ПБ4Воф
27061
ФСПО-ПКС3Аоф
27048
ФСПО-ПКС3Боф
27049
ФСПО-ПКС4Аоф
27046
ФСПО-ПКС4Боф
27047
ФСПО-ПНК1оф
27150
ФСПО-ПНК2оф
27128
ФСПО-ПСО(11)2Аоф
27125
ФСПО-ПСО(11)2Боф
27126
ФСПО-ПСО(9)2Аоф
27121
ФСПО-ПСО(9)2Боф
27122
ФСПО-ПСО1Аоф(11)
27192
ФСПО-ПСО1Аоф(9)
27188
ФСПО-ПСО1Боф(11)
27193
ФСПО-ПСО1Боф(9)
27189
ФСПО-ПСО1Воф(9)
27190
ФСПО-ПСО1Гоф(9)
27191
ФСПО-ПСО1зфо
27143
ФСПО-ПСО2зфо
27123
ФСПО-ПСО3Аоф
27106
ФСПО-ПСО3Боф
27107
ФСПО-ПСО3зфо
27108
ФСПО-ЭБУ1оф
27137
ФСПО-ЭБУ2оф
27119
ФУП-ГМУ_ГУ1gоф
27074
ФУП-ГМУ_ГУ2gзфо
26965
ФУП-ГМУ_ГУ3gзфо
27101
ФУП-ГМУ_УПП1gзфо
27096
ФУП-ГМУ_УПП2gзфо
26964
ФУП-ГМУ1bоф
27210
ФУП-ГМУ2bоф
26976
ФУП-ГМУ3bзфо
26855
ФУП-ГМУ3bоф
26813
ФУП-ГМУ4bзфо
26854
ФУП-ГМУ4bоф
26812
ФУП-ГМУ5bзфо
26853
ФУП-ГП_ЧПН_Асп1оф
27195
ФУП-МЭ2gзфо
26944
ФУП-ПД1зфо
27162
ФУП-ПД2зфо
27161
ФУП-ПД3зфо
27112
ФУП-ПД3оф
26818
ФУП-ПД4зфо
27111
ФУП-ПД4оф
26817
ФУП-ПД5оф
26816
ФУП-СПД1оф
27165
ФУП-СПД2оф
27160
ФУП-СПД3оф
26819
ФУП-Эконом.теор_Асп1оф
27196
ФУП-ЭкТеор_асп3оф
27052
ФУП-ЭкТеор2зфо
27028
ФУП-ЭкТеор3зфо
27029
ФУП-ЮР УП1gоф
27159
ФУП-ЮР УП2gоф
27158
ФУП-ЮР_асп2зфо
27041
ФУП-ЮР_асп3зфо
27040
ФУП-ЮР_асп3оф
27055
ФУП-ЮР_ГП МАГ1gоф
27076
ФУП-ЮР_ГП МАГ2gоф
27075
ФУП-ЮР_ГПППСПМЧП_АСП4зфо
27239
ФУП-ЮР1bоф
27211
ФУП-ЮР2bоф
26977
ФУП-ЮР3bоф
26815
ФУП-ЮР4bоф
26814
ЭФ-БУАА1bоф
27022
ЭФ-МАРКЕТИНГ1gзфо
26953
ЭФ-МАРКЕТИНГ2gзфо
26952
ЭФ-МЕН_ЛОГИСТИКА1gоф
27127
ЭФ-МЕН_УИИЭ2gоф
26880
ЭФ-МЕН1bоф
27209
ЭФ-МЕН2bоф
26987
ЭФ-МЕН3bзфо
26842
ЭФ-МЕН3bоф
26823
ЭФ-МЕН4bзфо
26841
ЭФ-МЕН4bоф
26822
ЭФ-Рег.эк_Асп1оф
27197
ЭФ-Туризм1bоф
27024
ЭФ-ТУРИЗМ4bоф
26824
ЭФ-УАА_1gоф
27219
ЭФ-УП2bоф
27109
ЭФ-Упр перс1gзфо
26962
ЭФ-Упр перс2gзфо
27095
ЭФ-Упр перс3gзфо
27102
ЭФ-ФБД1gзфо
26966
ЭФ-ФБД2gзфо
27097
ЭФ-ЭИУНХ_РЭ4зфо
27032
ЭФ-Эк.без_Асп1оф
27198
ЭФ-ЭК_БЕЗ1зфо
26997
ЭФ-ЭК_БЕЗ2зфо
27082
ЭФ-ЭК_БЕЗ3зфо
26847
ЭФ-ЭК_БЕЗ3оф
26827
ЭФ-ЭК_БЕЗ4зфо
26846
ЭФ-ЭК_БЕЗ4оф
26826
ЭФ-ЭК_БЕЗ5зфо
26844
ЭФ-ЭК_БЕЗ5оф
26825
ЭФ-ЭК_БЕЗ6зфо
26845
ЭФ-ЭК_УАА2gзфо
27090
ЭФ-ЭК1bоф
27023
ЭФ-ЭК2bоф
27067
ЭФ-ЭК3bзфо
26840
ЭФ-ЭК3bоф
26821
ЭФ-ЭК4bзфо
26839
ЭФ-ЭК4bоф
26820
ЭФ-ЭК5bзфо
26838
ЭФ-ЭУНХ_РЭ2зфо
27033
ЭФ-ЭУНХ_РЭ2оф
27054
ЭФ-ЭУНХ_РЭ3зфо
27031
ЭФ-ЭУНХ_РЭ3оф
27053
ЭФ-ЭУНХ_ЭБ2зфо
27030
ЭФ-ЭУНХ_ЭБ2оф
27051
ЭФ-ЭФОР1gоф
26916
ЭФ-ЭФОР2gоф
26915
Вакансия
1
Балинова Т.А.
7
Эвиев В.А.
8
Беляева Б.И.
9
Казаков К.Г.
10
Барышев В.Л.
12
Ботова  С.Н.
18
Турдуматов  Б.М.
20
Мутырова А.С.
21
Муева А.В.
22
Артаева  Г.В.
23
Шовгурова И.В.
25
Сахарчук Е.И.
26
Красноруцкая Н.Г.
27
Бадмаев В.Н.
28
Сусеева Д.А.
30
Есенова Т.С.
31
Трофимова С.М.
32
Оконов М.М.
33
Джиргалова С.Б.
36
Петрович Э.В.
37
Батырев А.С.
40
Лиджиева Н.Ц.
41
Абушинова Н.Н.
42
Музаев В.М.
43
Бакташева Н.М.
44
Бананова В.А.
45
Джапова  Р.Р.
46
Арилов А.Н.
48
Дорджиева В.И.
54
Слободчикова И.В.
55
Голденова  В.С.
56
Турдуматова Э.Б.
59
Панькин  А.Б.
61
Сериков В.В.
62
Манджиева Б.В.
66
Акименко  Н.А.
67
Буринов А.М.
68
Артаев С.Н.
70
Цеденова С.Н.
73
Хабунова Е.Э.
75
Джиргалова  Е.А.
76
Батырева С.Г.
78
Биткеев П.Ц.
79
Убушаева С.В.
80
Каминов Ю.Б.
81
Прошкин С.Н.
82
Бакинова Т.И.
83
Бадмахалгаев А.Л.
84
Мантусов А.Б.
85
Эрдниев О.П.
86
Дорджиев А.Г.
87
Чимидов П.П.
88
Васляев С.М.
92
Сангаджиев В.К.
94
Сангаджиев М.М.
95
Стаселько Е.А.
97
Бадакова Н.Э.
98
Куркудинова Н.А.
99
Балтыков А.К.
101
Битюкеева  Л.Х.
102
Омшанов  А.Б.
103
Басанов В.В.
107
Ольдеева Д.А.
108
Цебекова Г.В.
110
Авшеев  Э.Ю.
112
Кравцова А.Н.
114
Салаева С.Б.
116
Бадлаева О.А.
120
Назарова Т.Е.
121
Калдариков Э.Н.
125
Шевкиева  Н.Б.
127
Сумьянова Е.В.
129
Сокальский Э.А.
131
Кекеева З.О.
132
Кочетков В.К.
134
Бисенгалиев Р.А.
136
Радачинская Ю.Н.
138
Тугульчиева  В.С.
139
Очирова В.Л.
140
Мучкаева С.С.
141
Клячин В.А.
143
Мунчинова Л.Д.
144
Бисенгалиев  Р.А.
145
Очиров  В.А.
146
Бикяшев  Э.А.
148
Шарапов  Э.Г.
149
Джахнаева Е.Н.
150
Эрдниев  Б.П.
151
Ермошкаева Г.О.
152
Ленкова Т.В.
153
Манкаева Г.А.
154
Нусхаева К.А.
155
Натырова Е.М.
156
Санджиева Б.В.
157
Уланов М.С.
158
Наднеева К.А.
159
Кальдинова Г.П.
160
Усалко О.В.
161
Батырев Д.Н.
164
Андреева А.А.
165
Лиджиев М.А.
166
Шарапова Н.Н.
169
Лиджиев А.Б.
170
Гросул Г.В.
172
Дякиева Б.Б.
173
Ткачев М.В.
174
Мушаев В.Н.
175
Лиджиева Л.А.
178
Монраев М.У.
179
Бембеев  Е.В.
180
Салыкова В.В.
181
Убушиева Б.Э.
182
Харчевникова Р.П.
183
Шурунгова Б.А.
184
Пюрбеев Г.Ц.
186
Микитенко Н.Ю.
187
Шанаева Л.Б.
188
Доржинова З.Б.
189
Безрукова О.Г.
195
Чеджиева Ж.Д.
197
Очирова В.С.
198
Басанова Т.В.
199
Калыкова Э.А.
200
Салынова О.В.
202
Халгаева Д.Д.
203
Эректеева Н.А.
204
Абушинов С.Б.
205
Церенов Д.П.
207
Очир-Убушаева А.В.
208
Сюкиев Д.Н.
209
Марсунов С.Н.
210
Зудбинов С.В.
211
Дорджиев В.В.
212
Габуншин В.В.
213
Сарунова М.П.
214
Горяева В.Н.
215
Саргинов  С.С.
216
Савранская Ж.В.
218
Аюшева Е.Ч.
219
Кукеев Д.Г.
222
Цюрюмов  А.В.
223
Мацакова  Н.П.
224
Мушаева О.К.
226
Менкенова К.В.
227
Манджиева  С.А.
229
Корнеева А.Х.
231
Чалбанова К.В.
232
Навашева В.А.
233
Убушиева Ж.А.
235
Орусова И.Ю.
236
Мургаева  С.И.
237
Настинова  Г.Э.
238
Батыров В.А.
239
Тертышная А.Г.
240
Васильева П.Д.
241
Дорджиева Д.Б.
242
Волошина Т.В.
243
Онкорова Н.Т.
244
Босхомджиева Е.Д.
245
Бадмаева С.Е.
247
Уланова С.С.
249
Басангова Е.О.
250
Горяев В.М.
251
Сангаджиева С.В.
254
Сангаджиева Б.П.
255
Тюлюш С.Т.
258
Ермошкаева Г.О.
259
Лиджи-Горяев В.В.
260
Вакансия 1.1.
261
Баталаев А.В.
262
Сухинин А.В.
263
Амаева Д.В.
264
Ворожейкин С.Б.
266
Сангаджиева Л.Х.
267
Горяев С.С.
268
Бадмаева А.С.
269
Васильева  П.Д.
270
Цомбуева Б.В.
271
Хулхачиева С.Д.
272
Горбанева О.И.
274
Даваева  Ц.Д.
275
Бадмаев  Ч.М.
276
Цатхланова Т.Т.
278
Эрдниева Э.В.
279
Эвиева Б.Э.
281
Умгаева О.В.
283
Чадлаева Н.Е.
288
Самтонова Г.А.
289
Буркутбаева Н.А.
290
Помпаев  П.М.
291
Натыров А.К.
292
Мороз  Н.Н.
293
Сангаджиева О.С.
294
Манджиева А.Н.
295
Ниджляева И.А.
296
Дорджиев О.Ф.
297
Никитина Л.А.
301
Боктаева В.Л.
302
Тарасенко А.А.
303
Велегурин В.А.
304
Гольдварг Т.Б.
306
Михаляев Б.Б.
307
Джимбеева Л.Н.
308
Бембитов Д.Б.
309
Соловьев А.А.
311
Шаповалов В.Н.
313
Арашаев А.В.
314
Мантаева Э.И.
315
Бадмаев С.Б.
316
Нимгиров  А.Г.
317
Батырева Д.Б.
318
Джальчинова Т.Б.
322
Муджиков Н.Л.
324
Онкаев В.А.
325
Эрдниев О.В.
327
Дорджиев А.А.
328
Романенко С.Н.
329
Музраева Е.Ш.
330
Серпокрылов Н.С.
331
Даржинова С.В.
332
Куркудинова  Е.В.
333
Шураева К.В.
335
Андреева С.Н.
338
Коченкова Л.Д.
339
Муниев А.У.
340
Баталаев А.В.
346
Берикова Н.Б.
347
Мургаев  С.М.
348
Павлова Н.Ц.
349
Кольцов  П.М.
350
Бадмахалгаев Л.Ц.
351
Болдырева Е.С.
352
Муканова В.К.
353
Бурлуткин Т.В.
354
Команджаев Е.А.
355
Очир-Гаряева И.К.
357
Цуглаева Н.В.
358
Ятаева  Н.В.
359
Джагаева О.А.
361
Аксенов И.Ч.
362
Боваева Г.М.
367
Манджиева  Д.В.
368
Учурова Е.О.
370
Дорджиева О.Б.
371
Казакова Г.Я.
373
Пашнанов Э.Л.
374
Болдырева С.Б.
375
Аксёнова Т.Н.
376
Иджилова Д.В.
377
Намысов С.В.
378
Годжаева Э.С.
382
Бакинова Т.Д.
383
Апушова Т.С.
384
Бакинов П.Д.
385
Бураева  Т.В.
390
Дальдинова  Э.О.
391
Дертынова  Е.Б.
392
Кекеева  Т.З.
395
Кекеева  Т.М.
396
Манджиева  С.И.
398
Манджиева  С.В.
399
Натырова Б.А.
400
Ушанова Л.А.
401
Оргадулова Г.А.
402
Овшиева Н.Л.
407
Ситник В.М.
408
Глушко В.В.
409
Болаев  К.К.
410
Сарангаева Ж.Н.
411
Радионов А.В.
414
Самаева Е.В.
415
Горяева Т.Н.
417
Ковалева Т.И.
419
Батырева К.П.
420
Нимяева В.А.
423
Коваева Б.М.
424
Булуктаева  К.Ю.
426
Азукаева Б.А.
427
Нактанов К.К.
428
Анисимов А.П.
429
Ханаев А.С.
430
Цекеева Т.Э.
433
Убушаев Е.Н.
443
Команджаев  А.Н.
445
Кардонов В.Т.
447
Менкеева И.В.
454
Кальдинов А.П.
459
Каруев Б.Н.
460
Шаглинов П.А.
461
Ботиева Л.А.
462
Хечеев Б.В.
463
Шушунов В.С.
465
Бурлыкова Э.Б.
466
Рубеко Г.Л.
468
Буринова Л.Д.
469
Аштаева С.С.
470
Рыженков А.Я.
472
Инжиева Б.Б.
474
Ченгунова С.В.
475
Бамбеева Р.Н.
476
Шкурская  Е.А.
477
Маргушина Д.В.
478
Убушаев  В.Б.
479
Килганов  В.В.
480
Батмаев  М.М.
481
Тюменов  Б.Н.
482
Лиджеева  К.Ф.
483
Горяев  М.С.
484
Авлиев  В.Н.
485
Абеева  О.Н.
486
Джилеева Б.П.
487
Котяева Е.С.
488
Кичикова Н.А.
490
Эрдниева  Э.В.
491
Манджиева Э.Б.
492
Кугультинова  Н.С.
493
Митриев И.М.
495
Аппаева Я.Б.
496
Очирова Ю.Б.
497
Убушаев Б.С.
498
Зулаев М.С.
499
Аюшова  Ц.Н.
501
Кюнкрикова  И.В.
502
Шагаева  Н.А.
503
Краснокутская О.А.
504
Хазыкова Т.С.
506
Моисейкина  Л.Г.
507
Кедеева О.Ш.
511
Тюрбеев Ц.Б.
512
Боваева А.В.
513
Оросов С.А.
516
Маштыков С.С.
521
Болаев В.К.
522
Джапова В.В.
523
Бадрудинова А.Н.
525
Джамбинова Н.С.
526
Бадмаева К.Е.
527
Дарбакова Т.А.
528
Бурлыков  В.Д.
529
Савченко-Бельский К.А.
531
Петькиева Ц.З.
533
Салаев Б.К.
534
Кованова  Е.С.
536
Манцаева А.А.
539
Кулясов П.А.
540
Лиджиев Э.Б.
546
Сангаджиева С.А.
548
Гермашева Ю.С.
550
Мушаева К.Б.
551
Эрдниева Е.А.
552
Чубанов И.И.
555
Алляева Т.В.
557
Даваев  С.А.
558
Кониева О.Н.
562
Халгаева К.Э.
563
Надбитов Н.К.
566
Французов О.Э.
568
Арылов Ю.Н.
569
Байтуманова З.Н.
573
Шапошникова Б.Д.
574
Самтанова Д.Э.
575
Очирова Е.Н.
582
Баирова  Н.И.
583
Ромадикова В.М.
584
Алжеева М.М.
585
Надбитов  М.В.
587
Баршева Д.Б.
589
Умгаев С.А.
590
Авадаева И.В.
592
Доржи-Горяева  Э.В.
593
Эрендженова Д.Б.
594
Боваев  О.Д.
595
Сангаджиева Д.В.
598
Барышев А.В.
601
Егоринова Е.С.
602
Кегдеева Е.М.
604
Джунгурова В.Н.
606
Харлаева Д.Д.
607
Дертеев С.Б.
612
Курдюкова А.С.
617
Наминова К.А.
618
Очир-Гаряева Т.Б.
619
Оконова  Л.В.
621
Тюмидова М.Е.
622
Эрендженова Ю.Ю.
623
Курепина Н.Л.
629
Крылова Е.В.
631
Каткаева Я.М.
632
Сержанова З.Р.
633
Максимов  К.Н.
642
Эльбикова Б.В.
644
Баирова К.И.
647
Бембеева О.Г.
649
Очирова К.С.
650
Манджиева В.Б.
653
Менкиева Б.В.
654
Пичугина  В.К.
655
Иванов С.В.
656
Болтырова Т.М.
658
Бадма-Халгаева О.Ю.
659
Белова С.В.
660
Нага Варун Е._.
661
Годжурова  А.А.
664
Манкиров В.О.
668
Очирова Н.Ч.
669
Нидюлин В.Н.
671
Сидоренко В.А.
672
Балдашинов И.Т.
677
Мимишев  А.А.
678
Шорваева Н.В.
679
Болдырев Ч.П.
680
Рвачева А.С.
681
Горяева Л.Х.
684
Бембеева Н.А.
685
Уварова Г.Н.
686
Онкаев В.А.
689
Орлова Е.А.
691
Кониева Г.Н.
692
Белоусова А.К.
696
Цатхлангова Э.А.
697
Босхомджиев А.Б.
699
Цереева Г.А.
703
Баринова Б.В.
706
Хаптаханова Э.К.
708
Макаева К.И.
709
Очирова А.С.
710
Дыбо А.В.
712
Гаряева Х.Б.
713
Генджиев А.Я.
714
Вакансия ....
715
Овраева Д.Н.
716
Пелехатый А.Г.
717
Эдгеев В.У.
721
Богославская Н.Н.
725
Кикеева М.В.
727
Манджиева Н.Н.
728
Васильева Н.В.
730
Настаева Г.Д.
731
Аржанова С.Э.
732
Бичеев Б.А.
735
Олчанова  Ц.В.
747
Деликова  Т.Г.
748
Бадмаев Б.В.
753
Манджиева А.О.
761
Скибин Г.М.
763
Чурюмов В.Ю.
764
Серегин А.А.
765
Бодня М.С.
767
Эминова С.Ю.
768
Симаков П.А.
773
ГПХ КЯМА Г.Г.
778
ГПХ КЛЖ Г.Г.
779
ГПХ ФиК Г.Г.
780
ГПХ ВИ 1 Г.Г.
781
ГПХ ГФ Г.Г.
782
ГПХ ИРДА Г.Г.
783
ГПХ ЭОФ Г.Г.
787
ГПХ АТПСХП Г.Г.
789
ГПХ Зоотехнии Г.Г.
791
ГПХ Педагогики Г.Г.
792
ГПХ Психологии Г.Г.
793
Ботиева Л.А.
794
Тепкеева И.И.
795
Кикенов Ю.В.
796
ГПХ ГПП Г.Г.
798
ГПХ ТГП Г.Г.
799
ГПХ УПП Г.Г.
800
ГПХ ЭУП Г.Г.
801
Федоров Н.М.
805
ГПХ Ветеринарии 2 Г.Г.
812
ГПХ Ветеринарии 3 Г.Г.
813
Закинян Р.Г.
814
Шивидов Н.К.
815
ГПХ ИРДА История Г.Г.
816
Опиев Б.П.
817
Надвыдов С.Ю.
818
Лиджиева Б.Н.
819
Лактионова  М.А.
821
ГПХ ВИ 2 Г.Г.
822
ГПХ ВИ 3 Г.Г.
823
Имеев В.О.
828
Эльдерова М.З.
831
Дерюгина Т.В.
832
Кугультинова Д.А.
833
Вакансия ФиК В.В.
835
Айдарова Г.П.
836
Намруева Л.В.
843
Церенов Д.В.
844
Имирдыкова Д.Ю.
846
Парсункова С.А.
847
Батыров В.В.
851
Худаев О.П.
852
Муджиков Б.В.
853
Лагаев Д.Н.
854
Чимидова Н.В.
855
Дорджиева Д.Е.
857
Онкуров Б.С.
858
Хочаева С.С.
861
Очирова Е.Г.
862
Рубеко Л.М.
863
Ким А.А.
865
Богун А.П.
869
Ангрикова Б.С.
871
Велегурина О.В.
885
Улюмджиева В.А.
893
Вакансия 2.2.
894
Филипов Г.2.
897
Овлаев Э.Б.
899
Ангирова Б.Б.
900
Вакансия - Ареев М.Т.
901
Попов К.А.
902
Онтаев А.А.
903
Балтыкова З.А.
904
Момолдаева Д.М.
907
Хулхачиева Г.Д.
912
Цурюмова С.В.
913
Булуктаева К.Ю.
914
гпх а.1.
915
Пюрбеев А.В.
917
Тутукарова А.Н.
918
Бакаева З.В.
919
Годьгаева С.Н.
920
ГПХ 1.1.
921
Ольцаева Е.В.
922
Босхамджиева С.Н.
923
Бадмагоряева И.С.
925
Бадмаева Е.В.
926
Кониев О.М.
927
Пасенчук А.Э.
929
Болаев Б.К.
930
Федотова Г.В.
931
Годгаева В.Б.
932
Утеева А.А.
933
Орлов Н.Б.
934
Додгаева А.В.
935
Нюденова Э.К.
936
Бовгонова Е.В.
937
Очиров Б.В.
938
Онаев А.Л.
939
Баиров Б.Б.
940
Чимидова В.В.
941
Дорджиева Л.А.
942
Катаева Г.В.
943
Арашаева Б.П.
944
Цебикова Д.Н.
945
Амыкова В.Н.
946
Аюшев В.А.
947
Батнасунов Б.О.
948
Амукова Т.А.
949
Бембеева С.Н.
950
Боваев Н.Б.
951
Давашкин Е.Ю.
952
Дуденко Н.А.
953
Кукаева Н.В.
954
Калянова Г.А.
955
Манджиева В.В.
956
Мухаринов С.В.
957
Мушкаева З.Д.
958
Нажмутдинов С.Н.
959
Нусхаева А.Н.
960
Отхонов Х.В.
961
Савкина С.Н.
962
Сангаджиев С.В.
963
Баирова В.А.
964
Убушиева А.В.
965
Лиджиева А.О.
966
Хайчеева Б.А.
967
Хохолкина Л.К.
968
Чимеев О.Б.
969
Эренженова Б.Н.
970
Ильджирингова Н.А.
971
Карманов А.С.
972
Конушев А.И.
973
Слизская С.А.
974
Сумьянова Н.Б.
976
Чубыкин Е.А.
977
Агеев С.С.
978
Азаев Е.И.
979
Аржуев Н.А.
980
Бюткаева С.С.
981
Габунов А.Ю.
982
Джальчинов А.В.
983
Иванкиев А.А.
984
Марлаев С.Н.
985
Музраев О.П.
986
Ожередов А.С.
987
Озаева К.Э.
988
Очирова М.П.
989
Сангаджиев Б.А.
990
Ходжинов Б.О.
991
Церенов А.А.
992
Гарбузова З.Г.
993
Шалданова В.Г.
994
Тюрбеев М.С.
995
Кюряева В.Д.
996
Шараев А.С.
997
Манджиев О.Б.
998
Гаврильченко С.С.
999
Ванькаева Б.Е.
1000
Ковников Б.В.
1001
Гонзикова А.Б.
1003
Дубинкин Д.А.
1004
Тихонов Б.В.
1005
Горяева А.В.
1006
Бакаева Б.Д.
1007
Сохорова З.В.
1008
Фадеева И.Ю.
1009
Кольцова К.П.
1011
Крючкова Н.Д.
1012
Эрднеева Б.Б.
1013
Болаева К.В.
1014
Алексеева Т.Б.
1015
Манджикова О.В.
1016
Сангаджиева В.Б.
1017
Доглаев А.Ю.
1018
Федотова О.Д.
1019
Ненькина Е.Н.
1020
Матвеева Э.Ф.
1021
Церенова Н.В.
1022
Доржиева В.Г.
1023
Чимидов О.Г.
1024
Бадма-Халгаева Р.Ю.
1025
Бобнева Е.А.
1026
Очирова А.А.
1027
Учерова Е.О.
1028
Дармаев Д.Б.
1029
Эрендженова А.А.
1030
Аксенова Н.В.
1031
Федорова Л.И.
1032
Манджиева И.С.
1033
Даваева К.К.
1034
Сарангов А.Ю.
1035
Богданова Е.В.
1036
Джабруева Л.В.
1037
Манджиев Н.Ц.
1038
Ходжигирова Д.В.
1039
Бадмаева Д.А.
1040
Бадма-Халгаев В.В.
1041
Горяев Б.Х.
1042
Санджиев С.В.
1043
БЕМБЕЕВА Н.А.
1044
Эйнгор М.А.
1045
Эрдненов У.Г.
1046
Манцаева Т.Б.
1047
Колдаева Ц.Ц.
1048
Шаплуков Д.Я.
1050
Эрендженова О.Б.
1051
Вудвуд Д.С.
1052
Менкеева Г.А.
1053
Чемидова О.И.
1054
Немгирова С.Н.
1055
Аленкина О.В.
1056
Воробьев В.В.
1057
Ходжигоряев Ц.В.
1058
Убушиева В.С.
1059
Баршев Б.О.
1060
Кладиева О.А.
1061
Басангова Н.А.
1062
Нимгирова А.Ю.
1063
Фир З.Л.
1064
Когджиева Л.А.
1065
Шалбурова Т.М.
1066
Баршев Б.О.
1067
Михаляева Н.Ц.
1068
Бошева С.В.
1069
Шатохин А.А.
1070
Филиппова Д.А.
1071
Кызыл-Оол В.М.
1072
Дюдишева Д.В.
1073
Вакансия 0.2.
1074
Вакансия 0.3.
1075
Ушанов Р.Г.
1076
Кониева А.О.
1077
Манджиева А.О.
1078
Палаева О.В.
1079
Басангова З.Д.
1080
Сомьянов М.В.
1081
Бюрчиев М.А.
1082
Чимеева Б.Б.
1083
Дорджиева Д.В.
1084
Босхомджиев М.В.
1085
Шараева К.С.
1086
Минькеев О.Д.
1087
Максимчук О.В.
1088
Сангаджиева Э.С.
1089
Манджиева А.И.
1090
Афшариан К...
1091
Джимбеева Г.А.
1092
Надбитов Р.К.
1093
Спиридонова Л.Ю.
1094
Даганов Л.Ю.
1095
Саранова О.А.
1096
Бембинова Д.В.
1097
Касаев М.В.
1098
Сангаджи-Горяева Б.Ю.
1099
Сасыкова К.П.
1100
1 корпус, 
328
1 корпус, 105
322
1 корпус, 106а
46
1 корпус, 112
177
1 корпус, 118
176
1 корпус, 210
75
1 корпус, 216
174
1 корпус, 217
71
1 корпус, 218а
72
1 корпус, 219
73
1 корпус, 222
74
1 корпус, 224
65
1 корпус, 301
94
1 корпус, 301а
95
1 корпус, 302
92
1 корпус, 302а
93
1 корпус, 303
90
1 корпус, 303а
91
1 корпус, 304
89
1 корпус, 305
88
1 корпус, 306
87
1 корпус, 307
86
1 корпус, 310
125
1 корпус, 311
84
1 корпус, 312
66
1 корпус, 316
76
1 корпус, 320
77
1 корпус, 321
78
1 корпус, 322а
79
1 корпус, 322в
97
1 корпус, 323
80
1 корпус, 324
81
1 корпус, 325
6
1 корпус, 326
82
1 корпус, 328
83
1 корпус, 330
85
1 корпус, Читальный зал
351
2 корпус, 006
268
2 корпус, 007
269
2 корпус, 011
270
2 корпус, 013
271
2 корпус, 101 (актовый зал)
272
2 корпус, 102
311
2 корпус, 103
324
2 корпус, 104
273
2 корпус, 106
274
2 корпус, 107
343
2 корпус, 201
299
2 корпус, 201а
275
2 корпус, 202
300
2 корпус, 203б
301
2 корпус, 203в
276
2 корпус, 208
277
2 корпус, 209
278
2 корпус, 211
279
2 корпус, 213
280
2 корпус, 214
281
2 корпус, 215
282
2 корпус, 302
283
2 корпус, 303
284
2 корпус, 305
285
2 корпус, 306
286
2 корпус, 307
287
2 корпус, 308
288
2 корпус, 309
302
2 корпус, 312
289
2 корпус, 314
290
2 корпус, 315
291
2 корпус, 319
292
2 корпус, 402
293
2 корпус, 406
323
2 корпус, 408
294
2 корпус, 410
295
2 корпус, 412
296
2 корпус, 413
297
2 корпус, 414
303
2 корпус, 417
304
2 корпус, 419
298
2 корпус, Бокс 7 (УПСЧ)
321
2 корпус, мини стадион 
306
2 корпус, Спортзал
98
2 корпус, спортзал 1
126
2 корпус, спортзал 2
175
2 корпус, Спортзал ИТФ
305
2 корпус, швейный цех
320
3 корпус, 102
236
3 корпус, 103
237
3 корпус, 104
238
3 корпус, 105
239
3 корпус, 106
182
3 корпус, 107
240
3 корпус, 108
241
3 корпус, 110
242
3 корпус, 111
249
3 корпус, 112
253
3 корпус, 114
250
3 корпус, 115
251
3 корпус, 117
252
3 корпус, 201
243
3 корпус, 202
244
3 корпус, 206
376
3 корпус, 208
254
3 корпус, 209
255
3 корпус, 210
256
3 корпус, 211
332
3 корпус, 212
245
3 корпус, 213
257
3 корпус, 215
246
3 корпус, 218
248
3 корпус, 222
247
3 корпус, 223
258
3 корпус, 224
259
3 корпус, 227
262
3 корпус, 228
341
3 корпус, 229
333
3 корпус, 301
152
3 корпус, 302
151
3 корпус, 304
147
3 корпус, 305
148
3 корпус, 306
149
3 корпус, 307а
154
3 корпус, 308
359
3 корпус, 309
150
3 корпус, 309а
155
3 корпус, 310
156
3 корпус, 311
157
3 корпус, 312
159
3 корпус, 313
158
3 корпус, 313б
160
3 корпус, 320
161
3 корпус, 321
162
3 корпус, 322
377
3 корпус, 323
344
3 корпус, 324
325
3 корпус, 325
163
3 корпус, 326
164
3 корпус, 326а
165
3 корпус, 328
166
3 корпус, 330
265
3 корпус, 331
167
3 корпус, БПА-4а
168
3 корпус, БПА-5
169
3 корпус, БПА-5а
170
3 корпус, БПА-6
171
3 корпус, БПА-7
172
3 корпус, БПА-9
173
3 корпус, Дистанционно
356
4 корпус, 102
135
4 корпус, 103
63
4 корпус, 104а
186
4 корпус, 105
130
4 корпус, 106
141
4 корпус, 109
139
4 корпус, 110
140
4 корпус, 120
260
4 корпус, 126
214
4 корпус, 128
215
4 корпус, 129
216
4 корпус, 131
34
4 корпус, 202
127
4 корпус, 203
133
4 корпус, 205
11
4 корпус, 207
180
4 корпус, 210
181
4 корпус, 211
142
4 корпус, 212
128
4 корпус, 214
146
4 корпус, 215
129
4 корпус, 216
131
4 корпус, 219
136
4 корпус, 220
217
4 корпус, 223
1
4 корпус, 224
33
4 корпус, 227
218
4 корпус, 228
219
4 корпус, 229
220
4 корпус, 231
29
4 корпус, 232
144
4 корпус, 250
221
4 корпус, 254
30
4 корпус, 256
222
4 корпус, 258
223
4 корпус, 260
224
4 корпус, 302
132
4 корпус, 303
31
4 корпус, 305
134
4 корпус, 308
225
4 корпус, 309
138
4 корпус, 312
226
4 корпус, 315
137
4 корпус, 316
183
4 корпус, 320
35
4 корпус, 321
145
4 корпус, 324
366
4 корпус, 325
227
4 корпус, 326
228
4 корпус, 329
229
4 корпус, 330
230
4 корпус, 333
231
4 корпус, 335
232
4 корпус, 336
233
4 корпус, Биовет , 121 ауд
360
4 корпус, Биовет,125 ауд
357
4 корпус, ДИСТАНЦИОННО
335
4 корпус, Клиника
350
4 корпус, Мини-ферма
378
4 корпус, СДО Лотос
353
5 корпус, 104
104
6 корпус, 001
107
6 корпус, 002
108
6 корпус, 003
109
6 корпус, 004
110
6 корпус, 006
106
6 корпус, 104
111
6 корпус, 105
112
6 корпус, 106
102
6 корпус, 106
329
6 корпус, 203
113
6 корпус, 204
114
6 корпус, 208
100
6 корпус, 209
103
6 корпус, 301
105
6 корпус, 302
115
6 корпус, 303
122
6 корпус, 304
117
6 корпус, 305
118
6 корпус, 306
119
6 корпус, 307
96
6 корпус, 308
101
6 корпус, 309
121
6 корпус, Кибитка
319
6 корпус, ТВ
375
6 корпус, Читальный зал
345
7 корпус, 102
44
7 корпус, 103
67
7 корпус, 104
48
7 корпус, 105 ( чит зал)
52
7 корпус, 110
40
7 корпус, 113
342
7 корпус, 114
49
7 корпус, 115
45
7 корпус, 116
68
7 корпус, 117
50
7 корпус, 118
51
7 корпус, 119
43
7 корпус, 201
54
7 корпус, 206
61
7 корпус, 207
56
7 корпус, 208
16
7 корпус, 210
62
7 корпус, 217
210
7 корпус, 218
204
7 корпус, 221
201
7 корпус, 222
205
7 корпус, 223
60
7 корпус, 224
59
7 корпус, 225
53
7 корпус, 301
187
7 корпус, 304
188
7 корпус, 307
189
7 корпус, 310
334
7 корпус, 310 а
212
7 корпус, 313
209
7 корпус, 313А
367
7 корпус, 316
207
7 корпус, 316А
368
7 корпус, 317
202
7 корпус, 317 а
211
7 корпус, 318
203
7 корпус, 319
213
7 корпус, 320
208
7 корпус, 321
352
7 корпус, 401
58
7 корпус, 402
190
7 корпус, 403
191
7 корпус, 403/1
192
7 корпус, 404
193
7 корпус, 404/1
197
7 корпус, 405
309
7 корпус, 412
198
7 корпус, 413
199
7 корпус, 414
308
7 корпус, 415
196
7 корпус, 416
195
7 корпус, 417
194
7 корпус, 7 корпус, дистанционно
358
7 корпус, дистанционно
355
7 корпус, СДО "ЛОТОС"
354
7 корпус, ФСЦ "УНИВЕР"
349
БПА, БПА-1
369
БПА, БПА-2
370
БПА, БПА-3
371
БПА, БПА-4
372
Научная библиотека, 11
339
Научная библиотека, 17
338
Научная библиотека, 18
337
Научная библиотека, 20
336
Научная библиотека, 22
340
Спорт-Блок, Мини-стадион (5микр)
310
Спорт-Блок, спортблок  (Большой зал)
36
Спорт-Блок, Спортблок ( МЗ 5 мкр)
326
Спорт-Блок, Спорт-блок (БЗ 5 мкр)
266
Спорт-Блок, Спортблок (БЗ)
37
Спорт-Блок, спорт-блок (Мал.зал)
261
Спорт-Блок, Спортблок (Малый зал)
38
Спорт-Блок, Спортблок (МЗ)
39
Спорт-Блок, спортблок 5мкр
234
Спорт-Блок, спортзал 5 микр
235
Спорт-Блок, Спортивный зал (БЗ) 5 мкр
373
Спорт-Блок, Спортивный зал (МЗ) 5 мкр
374
Спорт-Блок, спортивный зал 5 микр.
267
